{"description":"KingCode Lens — invocable on-eyewear agent (\"Hey KingCode\"): wake detection, voice pipeline, avatar state machine, hardware adapter conformance suite, lens simulator. Simulator build; no hardware claims.","engines":{"node":">=18"},"license":"Apache-2.0","main":"src/index.js","name":"kingcode-lens","scripts":{"build:demo":"node tools/build-demo.mjs","demo":"node tools/serve-demo.mjs","test":"node --test test/*.test.js"},"type":"module","version":"1.0.0"}